#oracle setting
#driver=oracle.jdbc.driver.OracleDriver
#url= jdbc:oracle:thin:@10.22.71.51:1521:orcl
#username=scott
#password=scott




#NET mysql settting
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wangwei
username=wangwei
password=wangwei


##local mysql settting
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jdbc
#username=root
#password=789


disklocation=/home/wangwei/temp/DiskFile
	
personaldisklocation=/home/wangwei/temp/PersonalDiskFile


#disklocation=j:/DiskFile
#	
#personaldisklocation=j:/PersonalDiskFile



personalspacesize=50


emailhost=smtp.163.com

emailaddress=weiwangnbu@163.com

emailpassword=wangwei123

domainname=www.cangkuenjoy.wang
#domainname=localhost:8080/wangpan

